# ticket-backend-2

./: Dockerfile  build.gradle
src/main/java/com/ticketbooking/: TicketBookingApplication.java
src/main/java/com/ticketbooking/controller/: AdminController.java  AuthController.java  BookingController.java  HealthController.java  TestController.java
src/main/java/com/ticketbooking/entity/: MovieEntity.java  ShowEntity.java  User.java  Userssss.java
src/main/java/com/ticketbooking/model/: Movie.java  Show.java
src/main/java/com/ticketbooking/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/ticketbooking/repository/: HealthRepository.java  MovieRepository.java  Services.java  ShowRepository.java  UserRepository.java
src/main/java/com/ticketbooking/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/ticketbooking/service/: AdminService.java  BookingService.java  UserDetails.java  UserDetailsService.java
src/main/resources/: application.properties
