spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=false
#spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/kfkpcqlv?user=kfkpcqlv&password=fDkvrEU_EV8xt-ENhHON7JuKdfMRSJDd&sslmode=require
#spring.datasource.username=kfkpcqlv
#spring.datasource.password=fDkvrEU_EV8xt-ENhHON7JuKdfMRSJDd
spring.datasource.username=xjtjdcrb
spring.datasource.password=N9-WD6bZrcZmJvTcRq4aqmPA24uDAvw_
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/xjtjdcrb?user=xjtjdcrb&password=N9-WD6bZrcZmJvTcRq4aqmPA24uDAvw_&sslmode=require
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
